# SyllabusKt

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  key.jks  key.jks.old
app/release/: output-metadata.json
app/src/androidTest/java/com/stu/syllabuskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu/syllabuskt/: ActivityStarter.kt  App.java  CheckUpdateModel.kt  MainActivity.kt  SingleTon.java  StuContext.java  YBBusinessModel.kt
app/src/main/java/com/stu/syllabuskt/anim/: LoadingAnimationUtil.java
app/src/main/java/com/stu/syllabuskt/api/: OfficialAccountApi.kt  OwnApi.kt  RetrofitProvider.kt  YiBanApi.java
app/src/main/java/com/stu/syllabuskt/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/stu/syllabuskt/bean/: AccountNo.kt  ExpenseRecord.kt  ImageBean.kt  Lesson.java  OABean.java  SingleLesson.java  VersionInfo.kt  YiBanTimeTable.java  YiBanToken.java
app/src/main/java/com/stu/syllabuskt/db/: DBService.java  DataBaseHelper.java  SyllabusSourceType.java
app/src/main/java/com/stu/syllabuskt/life/: LifeFragment.kt
app/src/main/java/com/stu/syllabuskt/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt  YBBusinessModel.kt
app/src/main/java/com/stu/syllabuskt/main/: IMainView.kt  MainActivity.kt  MainPagerAdapter.java  MainPresenter.kt
app/src/main/java/com/stu/syllabuskt/network/: OKService.java
app/src/main/java/com/stu/syllabuskt/oa/: OAContainerFragment.kt  OAContract.kt  OADetailActivity.java  OADetailContract.kt  OADetailModel.kt  OADetailPresenter.kt  OAFragment.kt  OAListAdapter.kt  OAListContract.kt  OAListFragment.kt  OAListModel.kt  OAListPresenter.kt  OAMainFragment.kt  OAMainPagerAdapter.kt  OAModel.kt  OAPagerAdapter.kt  OAPresenter.kt
app/src/main/java/com/stu/syllabuskt/personal/: IDispatcher.kt  PersonalDispatcher.kt  PersonalFragment.kt  PersonalStarter.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_card_balance.xml  bg_feedback_edit.xml  bg_grade_last_content.xml  bg_grade_semester.xml  bg_grade_title.xml  bg_grade_title_only_title.xml  bg_tip_dialog.xml  edit_text_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_lesson.xml  activity_card.xml  activity_delete_lesson.xml  activity_examination.xml  activity_feedback.xml  activity_grade.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_oa_detail.xml  activity_own.xml  activity_setting.xml  common_loading.xml  fragment_life.xml  fragment_oa.xml  fragment_oa_list.xml  fragment_personal.xml  fragment_set_week.xml  fragment_syllabus.xml  fragment_syllabus_container.xml  fragment_theme_picker.xml  item_card_flow.xml  item_grade_content.xml  item_grade_item_container.xml  item_grade_title.xml  item_lesson.xml  item_oa.xml  item_theme_picker.xml  item_week_select.xml  lesson_grid.xml  syllabus_container.xml  tip_dialog.xml  title_bar.xml  week_grid.xml
app/src/main/res/menu/: nav_syllabus_ext.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stu/syllabuskt/: ExampleUnitTest.kt
(+61 files in other folders)
