apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.stu.syllabuskt"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "3.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //widget
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.5'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //network
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    //persistent
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
    //resources
    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    //umeng
    implementation "com.umeng.umsdk:common:9.1.0"
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖
    implementation "com.umeng.umsdk:oaid_lenovo:1.0.0"
    implementation "com.umeng.umsdk:oaid_mi:1.0.0"
    implementation "com.umeng.umsdk:oaid_oppo:1.0.4"
    implementation "com.umeng.umsdk:oaid_vivo:1.0.0.1"
}
