<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.card.CardActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/balanceContainer"
                android:paddingTop="10dp"
                android:background="@drawable/bg_card_balance"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/backIcon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_back"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:text="一卡通余额"
                    android:textSize="20sp"
                    android:textColor="@color/material_textWhite_black"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/balanceTV"
                    android:text="0.0"
                    android:textSize="50sp"
                    android:textColor="@color/material_textWhite_black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="元"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:layout_toRightOf="@id/balanceTV"
                    android:layout_centerVertical="true"
                    android:textColor="@color/material_textWhite_black"
                    app:layout_constraintLeft_toRightOf="@id/balanceTV"
                    app:layout_constraintBottom_toBottomOf="@+id/balanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/balanceTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_marginTop="10dp"
                app:tabMode="fixed"
                android:layout_below="@+id/balanceContainer"
                android:layout_width="match_parent"
                app:tabIndicatorColor="?attr/colorPrimary"
                android:layout_height="48dp">

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flowRecordRecyclerView"
                android:layout_below="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>