<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <include layout="@layout/title_bar"
        android:id="@+id/include"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshGradeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer1"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gradeContainer2"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer3"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer4"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer5"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer6"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer7"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer8"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer9"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.stu.syllabuskt.widget.GradeItemRecyclerView
                    android:id="@+id/gradeContainer10"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
