<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.setting.SettingActivity">

    <include layout="@layout/title_bar"
        android:id="@+id/include"/>

    <RelativeLayout
        android:id="@+id/helpAndFeedback"
        android:layout_below="@+id/include"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/help_feedback"
            android:textSize="18sp"
            android:textColor="#060911"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
        <ImageView
            android:src="@drawable/icon_in"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/help_feedback" />
    </RelativeLayout>

    <View
        android:id="@+id/divLine1"
        android:layout_below="@id/helpAndFeedback"
        android:background="#EBEDF0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:id="@+id/share2"
        android:layout_below="@+id/divLine1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="@string/share_app"
            android:textSize="18sp"
            android:textColor="#060911"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
        <ImageView
            android:src="@drawable/icon_in"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/share_app" />
    </RelativeLayout>

    <View
        android:id="@+id/divLine2"
        android:layout_below="@id/share2"
        android:background="#EBEDF0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:id="@+id/aboutUs"
        android:layout_below="@id/divLine2"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="@string/about_us"
            android:textSize="18sp"
            android:textColor="#060911"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
        <TextView
            android:id="@+id/versionNameTextView"
            android:text="@string/current_version"
            android:layout_toLeftOf="@+id/inIcon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/inIcon"
            tools:ignore="RelativeOverlap" />
        <ImageView
            android:id="@+id/inIcon"
            android:src="@drawable/icon_in"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/about_us" />
    </RelativeLayout>

    <View
        android:id="@+id/divLine3"
        android:layout_below="@id/aboutUs"
        android:background="#EBEDF0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_below="@id/divLine3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/logout"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#FF6636"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>