<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/semesterTitleContainer"
    android:background="@color/defaultDarkBackground"
    android:paddingVertical="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lessonNameTV"
        android:text="地球"
        android:textSize="18sp"
        android:textColor="@color/material_textBlack_black"
        android:layout_marginLeft="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/gradeTV"
        android:text="100"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@color/material_textBlack_black"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/divLine"
        android:layout_below="@+id/lessonNameTV"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/defaultShowColor"/>

</RelativeLayout>