<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/consumeTypeImageView"
        android:src="@drawable/icon_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_toRightOf="@+id/consumeTypeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/consumeTypeImageView">

        <TextView
            android:id="@+id/site"
            android:text="腾大12楼"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="@color/material_textBlack_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date"
            android:layout_marginLeft="5dp"
            android:text="2020年12月18日星期五 12:33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/cost"
            android:text="-11.60"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/consumeTypeTextView"
            android:text="持卡人消费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>